# CoffeeBeans

./: .gitignore  CoffeeBeans.sln  Makefile  PROJECT_TEMPLATE.md  README.md  docker-compose.yaml
coffeebeans-backend/: .gitignore  CoffeeBeans.backend.slnx  Directory.Packages.props  Dockerfile  README.md
coffeebeans-backend/src/CoffeeBeans.backend.Web/: AssemblyInfo.cs  CoffeeBeans.backend.Web.csproj  Constants.cs  PagedResult.cs  Program.cs  appsettings.json  config.nsdepcop
coffeebeans-backend/src/CoffeeBeans.backend.Web/BeanFeatures/: BeanDto.cs  BeanRecord.cs  CustomColumnDto.cs  CustomColumnKeyBuilder.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/BeanFeatures/Add/: AddColumnEndpoint.cs  AddColumnHandler.cs  IAddColumnService.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/BeanFeatures/List/: BeanListDto.cs  IListBeansQueryService.cs  ListBeansHandler.cs  ListEndpoint.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Configurations/: DatabaseOptions.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Domain/BeanAggregate/: Bean.cs  BeanCustomValue.cs  BeanId.cs  CustomColumn.cs  CustomColumnId.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Domain/Interfaces/: IEmailSender.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Extensions/: ResultExtensions.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Infrastructure/: InfrastructureServiceExtensions.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Infrastructure/Data/Commands/: AddColumnService.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Infrastructure/Data/Config/: BeanConfiguration.cs  BeanCustomValueConfiguration.cs  CustomColumnConfiguration.cs  DataSchemaConstants.cs  VogenEfCoreConverters.cs  VogenGuidIdValueGenerator.cs  VogenIntIdValueGenerator.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Infrastructure/Data/Queries/: ListBeansQueryService.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
coffeebeans-backend/src/CoffeeBeans.backend.Web/Migrations/: 20260319144855_InitialMySql.Designer.cs  20260319144855_InitialMySql.cs  20260330085821_FixBeanCustomValueRelationship.Designer.cs  20260330085821_FixBeanCustomValueRelationship.cs  AppDbContextModelSnapshot.cs
coffeebeans-frontend/: Dockerfile  package-lock.json  package.json
(+8 files in other folders)
